NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OEeLWFoolC2SqgErUIRAz7dY6u8nTz0sf7Mh27saGKWytOiDD5h4rx3oEpiARjADbtiORDW1UrTdKmtz6kjC9nF003et4ig2F
NEXT_PUBLIC_IMAGE_HOST=
